# java_vuln_app

./: Dockerfile  README.md  pom.xml
.github/workflows/: sysdig-scan.yml
src/main/java/com/demo/vulnapp/: VulnappApplication.java
src/main/java/com/demo/vulnapp/config/: SecurityConfig.java
src/main/java/com/demo/vulnapp/controller/: MainController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
